
        print(f"Random Number: {item}")
    main()
if __name__ == "__main__":
import random
def main():
    data = [random.randint(1, 100) for _ in range(10)]


def generate_random_data():
    for item in data:
    return data
    data = generate_random_data()
    for item in data:


import random

    data = generate_random_data()
    main()
        print(f"Random Number: {item}")
    data = [random.randint(1, 100) for _ in range(10)]
    return data
if __name__ == "__main__":
def generate_random_data():
